@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:roboto;
}
.footer{
  background-color: rgb(29, 73, 44) !important;
}
.container-fluid{
  background-color: rgb(29, 73, 44) !important;
  height:50px !important;

}
.navbar{
  position:fixed !important;
  z-index:900  !important;
  font-family: "poppins",sans-serif;
  width:100vw;
  font-size:17px;
  line-height:26px;
  text-transform:uppercase;
  background-color: rgb(29, 73, 44) !important;
  box-shadow: 0 8px 6px -6px rgb(84, 87, 86);
  --webkit-box-shadow:0 8px 6px  rgb(66, 68, 67) !important;
  border-bottom:solid gray !important;
} 
.nav-link{
   font-weight:300 !important;
  padding-bottom:0 !important;
  color:white !important;
}
.nav-link:hover{
  border-bottom:2px solid yellow !important;
  color:yellow !important;
}
.navbar-brand{
  color:yellow !important;
  font-weight:bold !important;
  font-size: 30px !important;
}
.footer a{
  text-decoration:none;
  color:white;
  padding:10px;
}
.footer a:hover{
  color:gray;
  border-bottom:solid 1px white;
}
.png{
  display:flex;
  flex-direction: column;
  min-height: 65vh;
  align-items: center;
  justify-content:center;
}
.png-title{
  font-weight:700;
}
.png-btn{
  text-decoration: none;
  border:1px solid black;
  padding:3px;
  color:black;
  margin-top:10px;
  border-radius: 5px;
}
/* Register */
.register{
  display:flex;
  flex-direction: column;
  min-height: 65vh;
  align-items: center;
  justify-content:center;
  color:rgb(29, 73, 44);
    
}
.viewdetails-button{
  border-color:green !important;
  border-width:2px !important;
  font-weight:bold !important;
  color: #da9210 !important;
}


/* .navbar{
  clear:both !important;
} */
.about-para{

  padding:5px;
}
.container2{
  width: 300px; 
  height: 400px; 
  overflow: hidden;
  position: relative;
}
.about-img{
  position: absolute;
  width:100%;
  height:100%;
}
.btn{
  font-weight: bold !important;
  box-shadow: 0 8px 6px -6px rgb(84, 87, 86) !important;
  --webkit-box-shadow:0 8px 6px  rgb(66, 68, 67) !important;
  width:100% !important;
  background-color:rgb(29, 73, 44)!important ;
  font-size:15px !important;
}
.form-control{
  border-top:none !important;
  border-left:none !important;
  border-right:none !important;
  border-bottom:1px solid !important; 
}

.heading{
  color:gray;

}
